<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            border: 1px solid rgb(200, 200, 200);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 16px;
            padding-left: 16px;
            font-size: 16px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .in1{
            width: 148px;
        }
        in2{
            width: 148px;
        }
        .email{
            display: block;
            width: 379px;
        }
        .button{
            width: 379px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 16px;
            padding-left: 16px;
            font-size: 16px;
            border-radius: 8px; 
            font-weight: bold;
            background-color: white;
        }
    </style>
</head>
<body>
    <input class="in1" type="text" placeholder="Fist name">
    <input class="in2" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="button">submit</button>
</body>
</html>