<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            display: inline-block;
            margin-right: 50px;
            margin-top: 50px;
            margin-left: 20px;
        }
        .round{
            width: 100px;
            height: 100px;
            background-color: green;
            display: inline-block;
            border-radius: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-left: 20px;
            
        }
        .box-type{
            display: inline-block;
            border: 1px solid;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            vertical-align: center;
            margin-right: 50px;
            margin-top: 50px;
            margin-left: 20px;
        }
        .box-type2{
            display: inline-block;
            border: 1px solid;
            width: 300px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgb(71, 68, 68);
        }
        .app-name{
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .quots{
            color: rgb(145, 142, 142);
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="round"></div>
    <div class="box-type">
        <p>Choose ehic hone you want</p>
        <button>red</button>
        <button>blue</button>
    </div>
    <div class="box-type2">
        <h2 class="app-name">Install spotify</h2>
        <p class="quots">listen illayaraja and have feel like heaven his sound make us melt</p>
    </div>
</body>
</html>