<!DOCTYPE html>
<html>
    <head>
        <title>HElo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap" rel="stylesheet">
    <style>
    p{
        font-family: Manufacturing Consent;
    }
    .amazon{
         font-size: 17px;
         color: rgb(35, 130, 137);
    }
    .name{
        font-size: 29px;
        font-weight: bold;
    }
    .price{
        color: green;
        font-weight: bold;
        font-size: 18px;

    }
    .delivery{
        font-size: 17px;
    }
    .add-card{
        font-size: 18px;
        background-color: rgb(235, 235, 70);
        border: none;
        height: 34px;
        width: 120px;
        border-radius: 17px;
        margin-right: 10px;
        cursor: pointer;

    }
    .buy{
        background-color: orange;
        font-size: 18px;
        border: none;
        height: 34px;
        width: 120px;
        border-radius: 17px;
        cursor: pointer;
    }
</style>
    </head>
    <body>
<a class="amazon" href="https://www.amazon.in/">Back to Amazon</a>
<p class="name">Nike black running shoes</p>
<p class="price">$39 -in stock.</p>
<p class="delivery">Free delivery tomoorow</p>
<button class="add-card">Add card</button>
<button class="buy">Order Now</button>
    </body>
</html>

