<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .container{
                display: flex;
                align-items: center;
                gap: 30px;
            }
            .image{
                margin-left: 30px;
                margin-top: 20px;
                width: 50px;
                object-fit: fill;
                border-radius: 25px;
            }
            .place{
                font-size: 20px;
            }
            .button{
                font-size: 22px;
                padding: 1%;
                border-radius: 30px;
                border: none;
                
            }
        </style>

    </head>
    <body>
        <div class="container">
             <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Ilaiyaraaja_at_Merku_Thodarchi_Malai_Press_Meet_%28cropped%29.jpg">
        <p class="place">not only Lisining Music going to heaven</p>
        <button class="button">tweet</button>
        </div>
       

    </body>
</html>